@inproceedings{Pankratius:2011:STM:1989493.1989500,
 author = {Pankratius, Victor and Adl-Tabatabai, Ali-Reza},
 title = {A study of transactional memory vs. locks in practice},
 booktitle = {Proceedings of the 23rd ACM symposium on Parallelism in algorithms and architectures},
 series = {SPAA '11},
 year = {2011},
 isbn = {978-1-4503-0743-7},
 location = {San Jose, California, USA},
 pages = {43--52},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1989493.1989500},
 doi = {http://doi.acm.org/10.1145/1989493.1989500},
 acmid = {1989500},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
}

@article{JikesAlpern:2005:JRV:1086608.1086625,
 author = {Alpern, B. and Augart, S. and Blackburn, S. M. and Butrico, M. and Cocchi, A. and Cheng, P. and Dolby, J. and Fink, S. and Grove, D. and Hind, M. and McKinley, K. S. and Mergen, M. and Moss, J. E. B. and Ngo, T. and Sarkar, V.},
 title = {The Jikes research virtual machine project: building an open-source research community},
 journal = {IBM Syst. J.},
 volume = {44},
 issue = {2},
 month = {January},
 year = {2005},
 issn = {0018-8670},
 pages = {399--417},
 numpages = {19},
 url = {http://dx.doi.org/10.1147/sj.442.0399},
 doi = {http://dx.doi.org/10.1147/sj.442.0399},
 acmid = {1086625},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}


@inproceedings{RingSTMSpear:2008:RST:1378533.1378583,
 author = {Spear, Michael F. and Michael, Maged M. and von Praun, Christoph},
 title = {RingSTM: scalable transactions with a single atomic instruction},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
 series = {SPAA '08},
 year = {2008},
 isbn = {978-1-59593-973-9},
 location = {Munich, Germany},
 pages = {275--284},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1378533.1378583},
 doi = {http://doi.acm.org/10.1145/1378533.1378583},
 acmid = {1378583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomicity, software transactional memory, synchronization},
}

@INPROCEEDINGS{TL2Dice06transactionallocking,
    author = {Dave Dice and Ori Shalev and Nir Shavit},
    title = {Transactional Locking II},
    booktitle = {In Proc. of the 20th Intl. Symp. on Distributed Computing},
    year = {2006}
}
@article{Bloom:1970:STH:362686.362692,
 author = {Bloom, Burton H.},
 title = {Space/time trade-offs in hash coding with allowable errors},
 journal = {Commun. ACM},
 issue_date = {July 1970},
 volume = {13},
 issue = {7},
 month = {July},
 year = {1970},
 issn = {0001-0782},
 pages = {422--426},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/362686.362692},
 doi = {http://doi.acm.org/10.1145/362686.362692},
 acmid = {362692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hash addressing, hash coding, retrieval efficiency, retrieval trade-offs, scatter storage, searching, storage efficiency, storage layout},
}

@article{MoawadGC,
    author = {Meawad, F. and Macnak, R. and Vitek, J.},
    title = {Collecting Transactional Garbage},
    booktitle = {TRANSACT},
    year = {2011}
}
@inproceedings{Deucekorland2010noninvasive,
  title={Noninvasive concurrency with Java STM},
  author={Korland, G. and Shavit, N. and Felber, P.},
  booktitle={Third Workshop on Programmability Issues for Multi-Core Computers (MULTIPROG)},
  year={2010}
}

@misc{objectFabDoe,
Author = { },
Title = {Object Fabric},
year = {2011},
howpublished = {\url{http://objectfabric.com}} }

@misc{Multiverse,
Author = {Peter Veentjer},
Title = {Multiverse},
year = {2011},
howpublished = {\url{http://multiverse.codehaus.org}} }
@inproceedings{DSTM2herlihy2006flexible,
  title={A flexible framework for implementing software transactional memory},
  author={Herlihy, M. and Luchangco, V. and Moir, M.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={10},
  pages={253--262},
  year={2006},
  organization={ACM}
}
@article{JVSTMcachopo2006versioned,
  title={Versioned boxes as the basis for memory transactions},
  author={Cachopo, J. and Rito-Silva, A.},
  journal={Science of Computer Programming},
  volume={63},
  number={2},
  pages={172--185},
  year={2006},
  publisher={Elsevier}
}

@article{Alpern:2005:JRV:1086608.1086625,
 author = {Alpern, B. and Augart, S. and Blackburn, S. M. and Butrico, M. and Cocchi, A. and Cheng, P. and Dolby, J. and Fink, S. and Grove, D. and Hind, M. and McKinley, K. S. and Mergen, M. and Moss, J. E. B. and Ngo, T. and Sarkar, V.},
 title = {The Jikes research virtual machine project: building an open-source research community},
 journal = {IBM Syst. J.},
 volume = {44},
 issue = {2},
 month = {January},
 year = {2005},
 issn = {0018-8670},
 pages = {399--417},
 numpages = {19},
 url = {http://dx.doi.org/10.1147/sj.442.0399},
 doi = {http://dx.doi.org/10.1147/sj.442.0399},
 acmid = {1086625},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}


@inproceedings{Spear:2008:RST:1378533.1378583,
 author = {Spear, Michael F. and Michael, Maged M. and von Praun, Christoph},
 title = {RingSTM: scalable transactions with a single atomic instruction},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
 series = {SPAA '08},
 year = {2008},
 isbn = {978-1-59593-973-9},
 location = {Munich, Germany},
 pages = {275--284},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1378533.1378583},
 doi = {http://doi.acm.org/10.1145/1378533.1378583},
 acmid = {1378583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomicity, software transactional memory, synchronization},
}

@INPROCEEDINGS{Dice06transactionallocking,
    author = {Dave Dice and Ori Shalev and Nir Shavit},
    title = {Transactional Locking II},
    booktitle = {In Proc. of the 20th Intl. Symp. on Distributed Computing},
    year = {2006}
}
@inproceedings{Riegel:2007:TTM:1248377.1248415,
 author = {Riegel, Torvald and Fetzer, Christof and Felber, Pascal},
 title = {Time-based transactional memory with scalable time bases},
 booktitle = {Proceedings of the nineteenth annual ACM symposium on Parallel algorithms and architectures},
 series = {SPAA '07},
 year = {2007},
 isbn = {978-1-59593-667-7},
 location = {San Diego, California, USA},
 pages = {221--228},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1248377.1248415},
 doi = {http://doi.acm.org/10.1145/1248377.1248415},
 acmid = {1248415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
} 
@article{LSAriegel2006lazy,
  title={A lazy snapshot algorithm with eager validation},
  author={Riegel, T. and Felber, P. and Fetzer, C.},
  journal={Distributed Computing},
  pages={284--298},
  year={2006},
  publisher={Springer}
}
@inproceedings{caominh:stamp:iiswc:2008,
    title     = {{STAMP}: Stanford Transactional Applications for Multi-Processing},
    author    = {Cao Minh, Chi and Chung, JaeWoong and Kozyrakis, Christos and Olukotun, Kunle},
    booktitle = {IISWC '08: Proceedings of The IEEE International Symposium on Workload Characterization},
    year      = {2008},
    month     = {September}
}
@inproceedings{lockfreeLLmichael2002high,
  title={High performance dynamic lock-free hash tables and list-based sets},
  author={Michael, M.M.},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Parallel algorithms and architectures},
  pages={73--82},
  year={2002},
  organization={ACM}
}
@inproceedings{lockfreeSL,
  title={A lock-free concurrent skiplist with wait-free search},
  author={M. Herlihy, Y. Lev, and N. Shavit},
  booktitle={Unpublished Manuscript},
  year={2007},
  organization={Sun Microsystems Laboratories, Burlington, Massachusetts}
}
@phdthesis{lockfreeBSTfraser2004practical,
  title={Practical lock-freedom},
  author={Fraser, K.},
  year={2004},
  school={PhD thesis, Cambridge University Computer Laboratory, 2003. Also available as Technical Report UCAM-CL-TR-579}
}
@misc{lockfreeHash,
Author = {Doug Lea},
Title = {Java Concurrency Package Concurrent Hash Map in java.util.concurrent},
howpublished = {\url{http://gee.cs.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/main/java/util/concurrent/}} }

@article{STMbookharris2010transactional,
  title={Transactional memory},
  author={Harris, T. and Larus, J. and Rajwar, R.},
  journal={Synthesis Lectures on Computer Architecture},
  volume={5},
  number={1},
  pages={1--263},
  year={2010},
  publisher={Morgan \& Claypool Publishers}
}
@article{CM1guerraoui2005polymorphic,
  title={Polymorphic contention management},
  author={Guerraoui, R. and Herlihy, M. and Pochon, B.},
  journal={Distributed Computing},
  pages={303--323},
  year={2005},
  publisher={Springer}
}
@inproceedings{CM2guerraoui2005toward,
  title={Toward a theory of transactional contention managers},
  author={Guerraoui, R. and Herlihy, M. and Pochon, B.},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing},
  pages={258--264},
  year={2005},
  organization={ACM}
}
@inproceedings{CM3scherer2004contention,
  title={Contention management in dynamic software transactional memory},
  author={Scherer III, W.N. and Scott, M.L.},
  booktitle={PODC Workshop on Concurrency and Synchronization in Java programs},
  pages={70--79},
  year={2004}
}
@inproceedings{CM4scherer2005advanced,
  title={Advanced contention management for dynamic software transactional memory},
  author={Scherer III, W.N. and Scott, M.L.},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing},
  pages={240--248},
  year={2005},
  organization={ACM}
}
@inproceedings{NCMshriraman2009refereeing,
  title={Refereeing conflicts in hardware transactional memory},
  author={Shriraman, A. and Dwarkadas, S.},
  booktitle={Proceedings of the 23rd international conference on Supercomputing},
  pages={136--146},
  year={2009},
  organization={ACM}
}
@inproceedings{NCMshriraman2008flexible,
  title={Flexible decoupled transactional memory support},
  author={Shriraman, A. and Dwarkadas, S. and Scott, M.L.},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={36},
  number={3},
  pages={139--150},
  year={2008},
  organization={IEEE Computer Society}
}
@inproceedings{hashspear2009comprehensive,
  title={A comprehensive strategy for contention management in software transactional memory},
  author={Spear, M.F. and Dalessandro, L. and Marathe, V.J. and Scott, M.L.},
  booktitle={ACM Sigplan Notices},
  volume={44},
  number={4},
  pages={141--150},
  year={2009},
  organization={ACM}
}
@inproceedings{Opacityguerraoui2008correctness,
  title={On the correctness of transactional memory},
  author={Guerraoui, R. and Kapalka, M.},
  booktitle={Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
  pages={175--184},
  year={2008},
  organization={ACM}
}
@article{strongAtomicityblundell2006subtleties,
  title={Subtleties of transactional memory atomicity semantics},
  author={Blundell, C. and Lewis, E.C. and Martin, M.M.K.},
  journal={Computer Architecture Letters},
  volume={5},
  number={2},
  pages={17--17},
  year={2006},
  publisher={IEEE}
}
@inproceedings{privatizationspear2007privatization,
  title={Privatization techniques for software transactional memory},
  author={Spear, M.F. and Marathe, V.J. and Dalessandro, L. and Scott, M.L.},
  booktitle={Proceedings of the twenty-sixth annual ACM symposium on Principles of distributed computing},
  pages={338--339},
  year={2007},
  organization={ACM}
}
@article{nestingmoss2006nested,
  title={Nested transactional memory: Model and architecture sketches},
  author={Moss, J.E.B. and Hosking, A.L.},
  journal={Science of Computer Programming},
  volume={63},
  number={2},
  pages={186--201},
  year={2006},
  publisher={Elsevier}
}
@article{locklocalVabadi2009transactional,
  title={Transactional memory with strong atomicity using off-the-shelf memory protection hardware},
  author={Abadi, M. and Harris, T. and Mehrara, M.},
  journal={ACM SIGPLAN Notices},
  volume={44},
  number={4},
  pages={185--196},
  year={2009},
  publisher={ACM}
}
@inproceedings{locklocalVadl2006compiler,
  title={Compiler and runtime support for efficient software transactional memory},
  author={Adl-Tabatabai, A.R. and Lewis, B.T. and Menon, V. and Murphy, B.R. and Saha, B. and Shpeisman, T.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={6},
  pages={26--37},
  year={2006},
  organization={ACM}
}
@inproceedings{locklocalVharris2006optimizing,
  title={Optimizing memory transactions},
  author={Harris, T. and Plesko, M. and Shinnar, A. and Tarditi, D.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={6},
  pages={14--25},
  year={2006},
  organization={ACM}
}
@inproceedings{locklocalVsaha2007enabling,
  title={Enabling scalability and performance in a large scale CMP environment},
  author={Saha, B. and Adl-Tabatabai, A.R. and Ghuloum, A. and Rajagopalan, M. and Hudson, R.L. and Petersen, L. and Menon, V. and Murphy, B. and Shpeisman, T. and Sprangle, E. and others},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={73--86},
  year={2007},
  organization={ACM}
}
@inproceedings{locklocalVsaha2006mcrt,
  title={McRT-STM: a high performance software transactional memory system for a multi-core runtime},
  author={Saha, B. and Adl-Tabatabai, A.R. and Hudson, R.L. and Minh, C.C. and Hertzberg, B.},
  booktitle={Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={187--197},
  year={2006},
  organization={ACM}
}
@article{Snapshotriegel2006snapshot,
  title={Snapshot isolation for software transactional memory},
  author={Riegel, T. and Fetzer, C. and Felber, P.},
  journal={TRANSACT06},
  volume={298},
  year={2006}
}
@inproceedings{SwissTMdragojevi2009stretching,
  title={Stretching transactional memory},
  author={Dragojevi{\'c}, A. and Guerraoui, R. and Kapalka, M.},
  booktitle={ACM SIGPLAN Notices},
  volume={44},
  number={6},
  pages={155--165},
  year={2009},
  organization={ACM}
}
@inproceedings{JudoSTMolszewski2007judostm,
  title={JudoSTM: A dynamic binary-rewriting approach to software transactional memory},
  author={Olszewski, M. and Cutler, J. and Steffan, J.G.},
  booktitle={Parallel Architecture and Compilation Techniques, 2007. PACT 2007. 16th International Conference on},
  pages={365--375},
  year={2007},
  organization={IEEE}
}
@inproceedings{NOrecdalessandro2010norec,
  title={NOrec: streamlining STM by abolishing ownership records},
  author={Dalessandro, L. and Spear, M.F. and Scott, M.L.},
  booktitle={ACM SIGPLAN Notices},
  volume={45},
  number={5},
  pages={67--78},
  year={2010},
  organization={ACM}
}
@inproceedings{TMLspear2009transactional,
  title={Transactional mutex locks},
  author={Spear, M.F. and Shriraman, A. and Dalessandro, L. and Scott, M.L.},
  booktitle={SIGPLAN Workshop on Transactional Computing},
  year={2009}
}
@inproceedings{DSTMherlihy2003software,
  title={Software transactional memory for dynamic-sized data structures},
  author={Herlihy, M. and Luchangco, V. and Moir, M. and Scherer III, W.N.},
  booktitle={Proceedings of the twenty-second annual symposium on Principles of distributed computing},
  pages={92--101},
  year={2003},
  organization={ACM}
}
@article{LFfraser2007concurrent,
  title={Concurrent programming without locks},
  author={Fraser, K. and Harris, T.},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={25},
  number={2},
  pages={5},
  year={2007},
  publisher={ACM}
}
@article{LFmarathe2005adaptive,
  title={Adaptive software transactional memory},
  author={Marathe, V. and Scherer, W. and Scott, M.},
  journal={Distributed Computing},
  pages={354--368},
  year={2005},
  publisher={Springer}
}
@inproceedings{LFmarathe2006lowering,
  title={Lowering the overhead of nonblocking software transactional memory},
  author={Marathe, V.J. and Spear, M.F. and Heriot, C. and Acharya, A. and Eisenstat, D. and Scherer III, W.N. and Scott, M.L.},
  booktitle={Workshop on Languages, Compilers, and Hardware Support for Transactional Computing (TRANSACT)},
  year={2006}
}
@article{LFspear2006conflict,
  title={Conflict detection and validation strategies for software transactional memory},
  author={Spear, M. and Marathe, V. and Scherer, W. and Scott, M.},
  journal={Distributed Computing},
  pages={179--193},
  year={2006},
  publisher={Springer}
}
@inproceedings{XSTMnol2010extensible,
  title={Extensible software transactional memory},
  author={No{\"e}l, C.},
  booktitle={Proceedings of the Third C* Conference on Computer Science and Software Engineering},
  pages={23--34},
  year={2010},
  organization={ACM}
}
@inproceedings{FirstTMConclomet1977process,
  title={Process structuring, synchronization, and recovery using atomic actions},
  author={Lomet, D.B.},
  booktitle={ACM Sigplan Notices},
  volume={12},
  number={3},
  pages={128--137},
  year={1977},
  organization={ACM}
}
@article{FirstHTMherlihy1993transactional,
  title={Transactional memory: Architectural support for lock-free data structures},
  author={Herlihy, M. and Moss, J.E.B.},
  journal={ACM SIGARCH computer architecture news},
  volume={21},
  number={2},
  pages={289--300},
  year={1993},
  publisher={ACM}
}

@inproceedings{FirstSTMshavit1995software,
  title={Software transactional memory},
  author={Shavit, N. and Touitou, D.},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Principles of distributed computing},
  pages={204--213},
  year={1995},
  organization={ACM}
}
@article{sunProcHTMchaudhry2009rock,
  title={Rock: A high-performance SPARC CMT processor},
  author={Chaudhry, S. and Cypher, R. and Ekman, M. and Karlsson, M. and Landin, A. and Yip, S. and Zeffer, H. and Tremblay, M.},
  journal={Micro, IEEE},
  volume={29},
  number={2},
  pages={6--16},
  year={2009},
  publisher={IEEE}
}
@inproceedings{AMDprocHTMchristie2010evaluation,
  title={Evaluation of AMD's advanced synchronization facility within a complete transactional memory stack},
  author={Christie, D. and Chung, J.W. and Diestelhorst, S. and Hohmuth, M. and Pohlack, M. and Fetzer, C. and Nowack, M. and Riegel, T. and Felber, P. and Marlier, P. and others},
  booktitle={Proceedings of the 5th European conference on Computer systems},
  pages={27--40},
  year={2010},
  organization={ACM}
}
@misc{intelSTMcompiler,
Author = {Intel Corporation},
Title = {Intel C++ STM Compiler 4.0, Prototype Edition},
year = {2009},
howpublished = {\url{http://software.intel.com/en-us/articles/intel-c-stm-compiler-prototype-edition/}} }
@misc{GCCSTM,
Author = {GNU Compiler Collection},
Title = {Transactional Memory in GCC},
year = {2011},
howpublished = {\url{http://gcc.gnu.org/wiki/TransactionalMemory}} }
@misc{GCCSTM2adl2009draft,
  title={Draft specification of transactional language constructs for C++, version 1.0},
  author={Adl-Tabatabai, A.R. and Shpeisman, T.},
  year={2009}
}
@inproceedings{ASMbinder2007advanced,
  title={Advanced Java bytecode instrumentation},
  author={Binder, W. and Hulaas, J. and Moret, P.},
  booktitle={Proceedings of the 5th international symposium on Principles and practice of programming in Java},
  pages={135--144},
  year={2007},
  organization={ACM}
}
@inproceedings{AtomJavahindman2006atomicity,
  title={Atomicity via source-to-source translation},
  author={Hindman, B. and Grossman, D.},
  booktitle={Proceedings of the 2006 workshop on Memory system performance and correctness},
  pages={82--91},
  year={2006},
  organization={ACM}
}
@inproceedings{Polyglotnystrom2003polyglot,
  title={Polyglot: An extensible compiler framework for Java},
  author={Nystrom, N. and Clarkson, M. and Myers, A.},
  booktitle={Compiler Construction},
  pages={138--152},
  year={2003},
  organization={Springer}
}
@misc{BCEL,
  title={BCEL: Byte-code engineering library},
  author={Apache Software Foundation},
  howpublished = {\url{http://jakarta.apache.org/bcel/manual.html}}
}
@inproceedings{JVMSTMharris2003language,
  title={Language support for lightweight transactions},
  author={Harris, T. and Fraser, K.},
  booktitle={ACM SIGPLAN Notices},
  volume={38},
  number={11},
  pages={388--402},
  year={2003},
  organization={ACM}
}
@inproceedings{Atomoscarlstrom2006atomos,
  title={The Atomos transactional programming language},
  author={Carlstrom, B.D. and McDonald, A. and Chafi, H. and Chung, J.W. and Minh, C.C. and Kozyrakis, C. and Olukotun, K.},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={6},
  pages={1--13},
  year={2006},
  organization={ACM}
}
@inproceedings{TCCmcdonald2005characterization,
  title={Characterization of TCC on chip-multiprocessors},
  author={McDonald, A. and Chung, J.W. and Chafi, H. and Minh, C.C. and Carlstrom, B.D. and Hammond, L. and Kozyrakis, C. and Olukotun, K.},
  booktitle={Parallel Architectures and Compilation Techniques, 2005. PACT 2005. 14th International Conference on},
  pages={63--74},
  year={2005},
  organization={IEEE}
}
@article{TxMonitorswelc2004transactional,
  title={Transactional monitors for concurrent objects},
  author={Welc, A. and Jagannathan, S. and Hosking, A.},
  journal={ECOOP 2004--Object-Oriented Programming},
  pages={494--514},
  year={2004},
  publisher={Springer}
}
@article{StarJitadl2003starjit,
  title={The StarJIT compiler: A dynamic compiler for managed runtime environments},
  author={Adl-Tabatabai, A.R. and others},
  year={2003},
  publisher={Citeseer}
}
@inproceedings{ORPcierniak2003open,
  title={The open runtime platform: A flexible high-performance managed runtime environment},
  author={Cierniak, M. and others},
  booktitle={Intel Technology Journal},
  year={2003},
  organization={Citeseer}
}
@misc{RSTM,
Author = {University of Rochester},
Title = {Rochester Software Transactional Memory},
year = {2006},
howpublished = {\url{http://www.cs.rochester.edu/research/synchronization/rstm/index.shtml}, \url{http://code.google.com/p/rstm}} }
\url{
@inproceedings{RSTMpapermarathe2006lowering,
  title={Lowering the overhead of nonblocking software transactional memory},
  author={Marathe, V.J. and Spear, M.F. and Heriot, C. and Acharya, A. and Eisenstat, D. and Scherer III, W.N. and Scott, M.L.},
  booktitle={Workshop on Languages, Compilers, and Hardware Support for Transactional Computing (TRANSACT)},
  year={2006}
}
@inproceedings{DracoSTMgottschlich2007dracostm,
  title={DracoSTM: A practical C++ approach to software transactional memory},
  author={Gottschlich, J.E. and Connors, D.A.},
  booktitle={Proceedings of the 2007 Symposium on Library-Centric Software Design},
  pages={52--66},
  year={2007},
  organization={ACM}
}
@misc{TBoostSTM,
Author = {Justin E. Gottschlich and others},
Title = {Toward.Boost.STM (TBoost.STM)},
year = {2009},
howpublished = {\url{http://eces.colorado.edu/~gottschl/tboostSTM/}} }

@misc{Boost,
Author = {Boost C++ Libraries Group},
Title = {Boost C++ Libraries},
year = {2011},
howpublished = {\url{http://www.boost.org/}} }
@misc{LSASTM,
Author = {Riegel, T. and Felber, P. and Fetzer, C.},
Title = {LSA-STM},
year = {2006},
howpublished = {\url{http://tmware.org/lsastm}} }

@misc{TinySTM,
Author = {Riegel, T. and Felber, P. and Fetzer, C.},
Title = {TinySTM},
year = {2010},
howpublished = {\url{http://tmware.org/tinystm}} }
@article{TinySTM2felber2010time,
  title={Time-based software transactional memory},
  author={Felber, P. and Fetzer, C. and Marlier, P. and Riegel, T.},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={21},
  number={12},
  pages={1793--1807},
  year={2010},
  publisher={IEEE}
}
@inproceedings{TinySTM3felber2008dynamic,
  title={Dynamic performance tuning of word-based software transactional memory},
  author={Felber, P. and Fetzer, C. and Riegel, T.},
  booktitle={Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
  pages={237--246},
  year={2008},
  organization={ACM}
}
@inproceedings{Amdahl:1967:VSP:1465482.1465560,
 author = {Amdahl, Gene M.},
 title = {Validity of the single processor approach to achieving large scale computing capabilities},
 booktitle = {Proceedings of the April 18-20, 1967, spring joint computer conference},
 series = {AFIPS '67 (Spring)},
 year = {1967},
 location = {Atlantic City, New Jersey},
 pages = {483--485},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1465482.1465560},
 doi = {http://doi.acm.org/10.1145/1465482.1465560},
 acmid = {1465560},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{SpHTLev:2008:SHT:1345206.1345236,
 author = {Lev, Yossi and Maessen, Jan-Willem},
 title = {Split hardware transactions: true nesting of transactions using best-effort hardware transactional memory},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
 series = {PPoPP '08},
 year = {2008},
 isbn = {978-1-59593-795-7},
 location = {Salt Lake City, UT, USA},
 pages = {197--206},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1345206.1345236},
 doi = {http://doi.acm.org/10.1145/1345206.1345236},
 acmid = {1345236},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {atomicity, nesting, transactional memory},
} 
@inproceedings{HyTMDamron:2006:HTM:1168857.1168900,
 author = {Damron, Peter and Fedorova, Alexandra and Lev, Yossi and Luchangco, Victor and Moir, Mark and Nussbaum, Daniel},
 title = {Hybrid transactional memory},
 booktitle = {Proceedings of the 12th international conference on Architectural support for programming languages and operating systems},
 series = {ASPLOS-XII},
 year = {2006},
 isbn = {1-59593-451-0},
 location = {San Jose, California, USA},
 pages = {336--346},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1168857.1168900},
 doi = {http://doi.acm.org/10.1145/1168857.1168900},
 acmid = {1168900},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {transactional memory},
} 
@INPROCEEDINGS{UTM1385954, 
author={Ananian, C.S. and Asanovic, K. and Kuszmaul, B.C. and Leiserson, C.E. and Lie, S.}, 
booktitle={High-Performance Computer Architecture, 2005. HPCA-11. 11th International Symposium on}, 
title={Unbounded transactional memory}, 
year={2005}, 
month={feb.}, 
volume={}, 
number={}, 
pages={ 316 - 327}, 
keywords={ Java programs; LTM; Linux 2.4.19 kernel; SPECjvm98 Java benchmarks; UTM; cycle-accurate simulation; hardware transactional memory; unbounded transactional memory; virtual memory; digital simulation; storage management; transaction processing;}, 
doi={10.1109/HPCA.2005.41}, 
ISSN={1530-0897},}
@INPROCEEDINGS{logTMSE4147667, 
author={Yen, L. and Bobba, J. and Marty, M.R. and Moore, K.E. and Volos, H. and Hill, M.D. and Swift, M.M. and Wood, D.A.}, 
booktitle={High Performance Computer Architecture, 2007. HPCA 2007. IEEE 13th International Symposium on}, 
title={LogTM-SE: Decoupling Hardware Transactional Memory from Caches}, 
year={2007}, 
month={feb.}, 
volume={}, 
number={}, 
pages={261 -272}, 
keywords={LogTM-SE;cache arrays;cache victimization;eager version management;hardware transactional memory system;operating system;per-thread memory log;cache storage;}, 
doi={10.1109/HPCA.2007.346204}, 
ISSN={},}
@INPROCEEDINGS{logTM1598134, 
author={Moore, K.E. and Bobba, J. and Moravan, M.J. and Hill, M.D. and Wood, D.A.}, 
booktitle={High-Performance Computer Architecture, 2006. The Twelfth International Symposium on}, 
title={LogTM: log-based transactional memory}, 
year={2006}, 
month={feb.}, 
volume={}, 
number={}, 
pages={ 254 - 265}, 
keywords={ MOESI directory protocol; SPLASH-2 benchmark; cacheable virtual memory; data version management; log-based transactional memory; parallel programming; software library; cache storage; memory architecture; parallel architectures; parallel programming; transaction processing; virtual storage;}, 
doi={10.1109/HPCA.2006.1598134}, 
ISSN={1530-0897},}
@INPROCEEDINGS{VTM1431581, 
author={Rajwar, R. and Herlihy, M. and Lai, K.}, 
booktitle={Computer Architecture, 2005. ISCA '05. Proceedings. 32nd International Symposium on}, 
title={Virtualizing transactional memory}, 
year={2005}, 
month={june}, 
volume={}, 
number={}, 
pages={ 494 - 505}, 
keywords={ concurrent programs; conventional lock-based synchronization; hardware transaction; lock-based mechanism; nonblocking transaction; physical memory; platform-specific resource limitation; synchronization complexity; transaction hardware support; transactional memory virtualization; user-transparent system; virtual memory; virtual transactional memory; digital storage; memory architecture; multiprocessing programs; storage allocation; virtual storage;}, 
doi={10.1109/ISCA.2005.54}, 
ISSN={1063-6897},}
@inproceedings{TCCHammond:2004:TMC:998680.1006711,
 author = {Hammond, Lance and Wong, Vicky and Chen, Mike and Carlstrom, Brian D. and Davis, John D. and Hertzberg, Ben and Prabhu, Manohar K. and Wijaya, Honggo and Kozyrakis, Christos and Olukotun, Kunle},
 title = {Transactional Memory Coherence and Consistency},
 booktitle = {Proceedings of the 31st annual international symposium on Computer architecture},
 series = {ISCA '04},
 year = {2004},
 isbn = {0-7695-2143-6},
 location = {M\&\#252;nchen, Germany},
 pages = {102--},
 url = {http://dl.acm.org/citation.cfm?id=998680.1006711},
 acmid = {1006711},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@ARTICLE{Oklahoma260295, 
author={Stone, J.M. and Stone, H.S. and Heidelberger, P. and Turek, J.}, 
journal={Parallel Distributed Technology: Systems Applications, IEEE}, 
title={Multiple reservations and the Oklahoma update}, 
year={1993}, 
month={nov}, 
volume={1}, 
number={4}, 
pages={58 -71}, 
keywords={Oklahoma update;atomic updates;automatic restart;cache protocol;concurrent codes;linked lists;livelock avoidance;multiple reservations;multiple shared variables;nonblocking codes;performance improvement;queues;shared data structures;write access;codes;data structures;protocols;}, 
doi={10.1109/88.260295}, 
ISSN={1063-6552},}
@inproceedings{BulkCeze:2006:BDS:1135775.1136506,
 author = {Ceze, Luis and Tuck, James and Torrellas, Josep and Cascaval, Calin},
 title = {Bulk Disambiguation of Speculative Threads in Multiprocessors},
 booktitle = {Proceedings of the 33rd annual international symposium on Computer Architecture},
 series = {ISCA '06},
 year = {2006},
 isbn = {0-7695-2608-X},
 pages = {227--238},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/ISCA.2006.13},
 doi = {http://dx.doi.org/10.1109/ISCA.2006.13},
 acmid = {1136506},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@inproceedings{HTMwVMBradel:2009:UHT:1596655.1596671,
 author = {Bradel, Borys J. and Abdelrahman, Tarek S.},
 title = {The use of hardware transactional memory for the trace-based parallelization of recursive Java programs},
 booktitle = {Proceedings of the 7th International Conference on Principles and Practice of Programming in Java},
 series = {PPPJ '09},
 year = {2009},
 isbn = {978-1-60558-598-7},
 location = {Calgary, Alberta, Canada},
 pages = {101--110},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1596655.1596671},
 doi = {http://doi.acm.org/10.1145/1596655.1596671},
 acmid = {1596671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, parallelism, traces, transactional memory},
} 
@book{herlihy2008art,
  title={The art of multiprocessor programming},
  author={Herlihy, M. and Shavit, N.},
  year={2008},
  publisher={Morgan Kaufmann}
}
﻿@incollection {HopscotchHashing,
   author = {Herlihy, Maurice and Shavit, Nir and Tzafrir, Moran},
   affiliation = {Brown University Providence RI},
   title = {Hopscotch Hashing},
   booktitle = {Distributed Computing},
   series = {Lecture Notes in Computer Science},
   editor = {Taubenfeld, Gadi},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-87778-3},
   keyword = {Computer Science},
   pages = {350-364},
   volume = {5218},
   year = {2008}
}
@techreport{KarySearchTreesbrown2011non,
  title={Non-blocking k-ary search trees},
  author={Brown, T. and Helga, J.},
  year={2011},
  institution={Technical Report CSE-2011-04, York University, 2011. Appendix and code available at \url{http://www.cs.utoronto.ca/~tabrown/ksts/}}
}
@MastersThesis{FirstHyTMlie2004hardware,
  title={Hardware support for unbounded transactional memory},
  author={Lie, S.},
  year={2004},
  school={Massachusetts Institute of Technology}
}
@misc{annotations,
Author = {Sun Microsystems},
Title = {Java Annotations},
year = {2004},
howpublished = {\url{http://docs.oracle.com/javase/1.5.0/docs/guide/language/annotations.html}, \url{http://docs.oracle.com/javase/tutorial/java/javaOO/annotations.html}} }

@misc{Java5,
Author = {Sun Microsystems},
Title = {Java 5.0},
year = {2004},
howpublished = {\url{http://www.oracle.com/technetwork/java/javase/1-5-0-139765.html}, \url{http://www.oracle.com/technetwork/articles/javase/j2se15-141062.html}} }

@inproceedings{QuakeTMGajinov:2009:QPC:1542275.1542298,
 author = {Gajinov, Vladimir and Zyulkyarov, Ferad and Unsal, Osman S. and Cristal, Adrian and Ayguade, Eduard and Harris, Tim and Valero, Mateo},
 title = {QuakeTM: parallelizing a complex sequential application using transactional memory},
 booktitle = {Proceedings of the 23rd international conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {126--135},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1542275.1542298},
 doi = {http://doi.acm.org/10.1145/1542275.1542298},
 acmid = {1542298},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {game server, transactional memory},
} 
@inproceedings{SynQuakeLupei:2010:TMS:1755913.1755919,
 author = {Lupei, Daniel and Simion, Bogdan and Pinto, Don and Misler, Matthew and Burcea, Mihai and Krick, William and Amza, Cristiana},
 title = {Transactional memory support for scalable and transparent parallelization of multiplayer games},
 booktitle = {Proceedings of the 5th European conference on Computer systems},
 series = {EuroSys '10},
 year = {2010},
 isbn = {978-1-60558-577-2},
 location = {Paris, France},
 pages = {41--54},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1755913.1755919},
 doi = {http://doi.acm.org/10.1145/1755913.1755919},
 acmid = {1755919},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {load balancing, massively multiplayer games, scalability, software transactional memory, synchronization},
}
@misc{Clojure,
Author = {Hickey, R.},
Title = {Clojure Refs and Transactions},
year = {2010},
howpublished = {\url{http://clojure.org/refs}}
}
@inproceedings{Ramadan:2007:MTM:1250662.1250675,
 author = {Ramadan, Hany E. and Rossbach, Christopher J. and Porter, Donald E. and Hofmann, Owen S. and Bhandari, Aditya and Witchel, Emmett},
 title = {MetaTM/TxLinux: transactional memory for an operating system},
 booktitle = {Proceedings of the 34th annual international symposium on Computer architecture},
 series = {ISCA '07},
 year = {2007},
 isbn = {978-1-59593-706-3},
 location = {San Diego, California, USA},
 pages = {92--103},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250662.1250675},
 doi = {http://doi.acm.org/10.1145/1250662.1250675},
 acmid = {1250675},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MetaTM, OS support, TxLinux, transactional memory},
} 

